MONGODB_URI = mongodb://0.0.0.0:27017/vet

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

HOST_MAILTRAP=tus credenciales
PORT_MAILTRAP=tus credenciales
USER_MAILTRAP=tus credenciales
PASS_MAILTRAP=tus credenciales

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = TUCORREO-GMAIL
PASS_MAILTRAP = TUCONTRASEÑA-APP-GMAIL

// SMTP DE OUTLOOK
EMAIL_SERVICE = hotmail
HOST_MAILTRAP = smtp.office365.com
PORT_MAILTRAP = 587
USER_MAILTRAP = Tu correo de hotmail
PASS_MAILTRAP = Tu password de hotmail